h1= @title

- if @commits
  - @commits.non_empty.each do |commit|
    = render 'commit', commit: commit

  - if @commits
    = link_to(refresh_user_path(@user), class: 'btn btn-danger btn-large') do
      i.fa.fa-refresh
      | Refresh

  .text-center
    = paginate @commits, :theme => 'twitter-bootstrap-3'
- else
  = render 'user_not_found'
