h1= @title

- if @commits
  - @commits.non_empty.each do |commit|
    = render 'commit', commit: commit

  .text-center
    = paginate @commits, :theme => 'twitter-bootstrap-3'
- else
  = render 'user_not_found'
