h1 Sign Up

.row
  .col-md-6
    = alert_box(type: 'success') do
      = "This App is <strong>bananas</strong> !!!".html_safe

    P There is no real "Sign-Up", all you have to do is tell us you Github username !
    = render 'form'
  .col-md-6
    = inline_svg 'bananas', class: "mood-svg"
