nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Had Read', root_path, class: "navbar-brand"
    #main-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" 
            | Link
            span.sr-only (current)
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Action
            li
              a href="#"  Another action
            li
              a href="#"  Something else here
            li.divider role="separator" 
            li
              a href="#"  Separated link
            li.divider role="separator" 
            li
              a href="#"  One more separated link
      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Github Username" type="text" /
        button.btn.btn-info type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Sign Up', new_user_path




