nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand" do
        i.fa.fa-book
        | Had Read
    #main-navbar.collapse.navbar-collapse

      form.navbar-form.navbar-left role="search"
        .form-group
          input.form-control placeholder="Github Username" type="text" /
        button.btn.btn-info type="submit"  Submit


      ul.nav.navbar-nav
        - if @user && @user.persisted?
          li
            = link_to(refresh_user_path(@user)) do
              i.fa.fa-refresh
              | Refresh

      ul.nav.navbar-nav.navbar-right
        li
          = link_to new_user_path do
            i.fa.fa-sign-in
            | Sign Up




