nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#main-navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Had Read', root_path, class: "navbar-brand"
    #main-navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if @user
          li
            = link_to(refresh_user_path(@user), class: 'btn btn-primary') do
              i.fa.fa-refresh
              | Refresh
        /li.active
          /a href="#" 
            /| Link
            /span.sr-only (current)


      form.navbar-form.navbar-left role="search" 
        .form-group
          input.form-control placeholder="Github Username" type="text" /
        button.btn.btn-info type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Sign Up', new_user_path




