doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'
    link rel="icon" href="favicon.ico" type="image/x-icon"
    link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = csrf_meta_tags

    title= "Had Read - #{ @title || 'Reading log' }"
  body
    .wrapper
      = render 'layouts/navbar'
      .container
        = render('layouts/flash_box')
      .container
        = yield
        .sticky-push

    footer
     .container
       .row
         .col-sm-4
           h4 Source Links
           ul.list-unstyled
             li
               = link_to 'Application Github', 'https://github.com/had-read/had-read'
             li
               = link_to 'Reading Log', 'https://github.com/had-read/reading-log'

           h4 Rails Rumble
           ul.list-unstyled
             li
               = link_to 'Rails Rumble Entry', 'http://railsrumble.com/entries/232-had-read'
             li
               = link_to 'Official Entry Heroku', 'http://had-read.r15.railsrumble.com/'
             li
               = link_to 'Official Entry Github', 'https://github.com/railsrumble/r15-team-232'

         .col-sm-4
           i.fa.fa-diamond.ruby

         .col-sm-4
           h4
             small Brought to you by:
             = link_to 'Crazy Monkey Woodoo Priest', 'http://railsrumble.com/entries/232-had-read'
           = inline_svg('voodoo-monkey.svg', class: 'voodoo-monkey')

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
