doctype html
html
  head
    title= "Had Read - #{ @title || 'Reading log' }"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = csrf_meta_tags
    link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'
  body
    .wrapper
      = render 'layouts/navbar'
      .container
        = render('layouts/flash_box')
      .container
        = yield
        .sticky-push

    footer
     .container
       .row
         .col-sm-8
           h4 Links
           ul
             li
               = link_to 'Rails Rumble entry', 'http://railsrumble.com/entries/232-had-read'
             li
               = link_to 'Official entry url', 'http://had-read.r15.railsrumble.com/'
             li
               = link_to 'Had Read Github', 'https://github.com/had-read/had-read'
             li
               = link_to 'Official entry Github', 'https://github.com/railsrumble/r15-team-232'
         .col-sm-4
           = inline_svg('voodoo-monkey.svg', class: 'voodoo-monkey')

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
